<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1, user-scalable=no">
    <title>基于网易rem做法</title>
</head>
<style>
    html,
    body {
        width: 7.5rem;
        height: 7.5rem;
        margin: 0;
    }
    .block1 {
        margin-top: 0.75rem;
        width: 100%;
        height: 1.5rem;

        display: flex;
        justify-content: space-between;
    }
    .block1 .left {
        margin-left: 0.2rem; 
        width: 3.4rem;
        height: 1.5rem;
        background-color: red;
    }
    .block1 .right {
        margin-right: 0.2rem; 
        width: 3.4rem;
        height: 1.5rem;
        background-color: green;
    }
    .text {
        margin-top: 0.75rem;
        width: 100%;
        font-size: 0.75rem;
        height: 0.75rem;
        line-height: 0.75rem;
    }
</style>

<body>
    <div class="block1">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="text">
        这是一段文字红红火火恍恍惚惚
    </div>
</body>
<script>
    {
        console.log(document.documentElement.clientWidth)
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        console.log(document.documentElement.clientWidth / 7.5);
    }
</script>
</html>