.cpbtn {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 44px;
  margin-bottom: 60px;
}
.ceratAdd {
  width: 100%;
  background: #fff;
  height: 45px;
  text-align: center;
  line-height: 45px;
  color: #108ee9;
  font-size: 15px;
  margin-top: -8px;
  z-index: 99;
}
.dele {
  width: 100%;
  background: #fff;
  height: 45px;
  text-align: center;
  line-height: 45px;
  color: red;
  font-size: 15px;
  margin-top: -8px;
  z-index: 99;
}
