.am-input-control {
  input {
    text-align: right;
  }
}
.cp-input-item .am-list-item .am-input-extra,
.cp-label .am-list-item .am-input-extra {
  color: #191f25;
  font-size: 17px;
}

.cp-input-item .am-list-item .am-input-label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cp-input-item.extra-xsmall .am-list-item .am-input-label {
  flex-basis: 66%;
}
.cp-input-item.extra-small .am-list-item .am-input-label {
  flex-basis: 56%;
}
.cp-input-item.extra-normal .am-list-item .am-input-label {
  flex-basis: 46%;
}
.cp-input-item.extra-large .am-list-item .am-input-label {
  flex-basis: 36%;
}
.cp-input-item.extra-xlarge .am-list-item .am-input-label {
  flex-basis: 26%;
}

.cp-picker.extra-xsmall .am-list-item .am-list-extra {
  flex-basis: 26%;
}
.cp-picker.extra-small .am-list-item .am-list-extra {
  flex-basis: 36%;
}
.cp-picker.extra-normal .am-list-item .am-list-extra {
  flex-basis: 46%;
}
.cp-picker.extra-large .am-list-item .am-list-extra {
  flex-basis: 56%;
}
.cp-picker.extra-xlarge .am-list-item .am-list-extra {
  flex-basis: 66%;
}

.cp-require-sign{
  color: #eb4c43;
  margin-left: 2px;
}
.cp-warnning-icon {
  width: 16px;
  height: 16px;
  margin-left: 2px;
  background-image: url('./icon/warnin.png');
  background-size: cover;
  background-repeat: no-repeat ;
}
.cp-list-item-extra{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.cp-input-item .am-list-item.am-input-error .am-input-error-extra{
  width: 16px;
  height: 16px;
  margin-left: 2px;
  background-image: url('./icon/warnin.png');
  background-size: cover;
  background-repeat: no-repeat ;
}
.cp-input-item.cp-error .am-list-line .am-input-control{
  color: #f50;
}
